<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Ian Good</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Wallpaperr automatic wallpaper changer is freeware.
If you paid for this product get a refund!
Send comments to `Ian.M.Good@gmail.com`.</Description>
		<Version>3.6.0</Version>
		<ApplicationIcon>Resources\monitor.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Wallpaperr2\**" />
		<EmbeddedResource Remove="Wallpaperr2\**" />
		<None Remove="Wallpaperr2\**" />
		<Page Remove="Wallpaperr2\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>